<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="input">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteEnter">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>540</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>删除回车符</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toSentence">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>540</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>自动分句</string>
   </property>
  </widget>
  <widget class="QPushButton" name="copy">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>540</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>复制到剪切板</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>510</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>尚未复制</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
